scraper.browser.apikey=316ac158-1eb6-4b53-8604-860dbf69b1ab:0bb6bae9-324a-42e0-ad92-4fe41f817459

spring.data.mongodb.uri=mongodb+srv://golovinandraha:Golovin103315@cluster0.is4xre5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=car_market
